# PracticaAutomatizacion

./: .gitignore  README.md  build.gradle  jenkinsfile  serenity.properties  settings.gradle
src/main/java/org/karenramirez/practicaautomatizacion/exceptions/: AuthenticationError.java  package-info.java
src/main/java/org/karenramirez/practicaautomatizacion/interaccions/: package-info.java
src/main/java/org/karenramirez/practicaautomatizacion/model/: Credentials.java  Product.java  Purchaser.java  PurchaserFactory.java  package-info.java
src/main/java/org/karenramirez/practicaautomatizacion/questions/: PurchaseSuccessful.java  package-info.java
src/main/java/org/karenramirez/practicaautomatizacion/task/: Add.java  Authenticate.java  Buy.java
src/main/java/org/karenramirez/practicaautomatizacion/task/autenticacion/: package-info.java
src/main/java/org/karenramirez/practicaautomatizacion/task/products/: package-info.java
src/main/java/org/karenramirez/practicaautomatizacion/userinterfaces/: AppleMonitorPage.java  CartPage.java  CategoriesPage.java  DemoBlazeHomePage.java  LaptopsPage.java  LoginPage.java  MacbookPage.java  MenuPage.java  MonitorsPage.java  PlaceOrderPage.java  ProductPage.java  package-info.java
src/test/java/org/karenramirez/practicaautomatizacion/runner/: PurchaseRunner.java  package-info.java
src/test/java/org/karenramirez/practicaautomatizacion/stepdefinitions/: PurchaseStepDefinitions.java  package-info.java
src/test/resources/features/: purchase.feature
